DRONE_SERVER_HOST=
DRONE_SERVER_PROTO=https
DRONE_RPC_SECRET= #  echo $(openssl rand -hex 16)
DRONE_GITHUB_CLIENT_ID=
DRONE_GITHUB_CLIENT_SECRET=
DRONE_GITHUB_ORG=The-Outsider-Renaissance
DRONE_USER_CREATE="username:gruberdev,admin:true"
DRONE_USER_FILTER="The-Outsider-Renaissance"
DRONE_URI=
DRONE_CLIENT_ID=
DRONE_CLIENT_SECRET=
GITLAB_URI="yourgitlaburi.com"
EMAIL_ADDRESS="yourpower@emailprovider.com"